ENV=testnet
RPC_URL=https://soroban-testnet.stellar.org
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
LAUNCHTUBE_URL=https://testnet.launchtube.xyz
LAUNCHTUBE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlYTQxODgxN2U0NDNhN2Y0MmUzN2IxYjQ1OGVkMjQ1MTU5MDQ3Y2ZhMGRiNmYyYWZkMmVhNDBjNzhkMzNjZjlhIiwiZXhwIjoxNzM4ODY3MzM0LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3MzE2MDk3MzR9.84ieouWXNJcrC1PPZlutxiJRRjf6jcsmVVaUoDOJacY
FARMER_PK=GCII3ZPOQ3W7ZOBLKMDAIZEX7LIXAMTC3I34BRNJHXPABQN2RYY4GEXC
FARMER_SK=SBW6OY3ZG4FBOJDQXOMU3QLDGAXAHUNMGGT7FA6JX3NUZ2OGHJ5OJ74N
CONTRACT_ID=CCQLTKBVXU4IG2K3ZYRTC4IM5KT66U6MHKRVW77LLUKNYDZXVTIKA66A
STAKE_AMOUNT=0
NONCE_COUNT=10000000
WORK_WAIT_TIME_MS=220000
MAX_ERROR_LIMIT=12
CHECK_EVERY_MS=5000
HARVEST_DELAY_MS=60000
